INSERT INTO tickets (title, description, status, customer_name, created_at) VALUES
('Не работает интернет', 'Пропал интернет в офисе', 'NEW', 'Ибрагим', NOW()),
('Ошибка CRM', 'Не открывается CRM', 'IN_PROGRESS', 'Пош Дмитрий ', NOW()),
('Замена картриджа', 'Закончился картридж', 'RESOLVED', 'Сидоров', NOW()),
('Принтер не печатает', 'Закончилась бумага', 'NEW', 'Иван Мальцев', NOW()),
('Проблема с принтером', 'Принтер не сканирует', 'NEW', 'Петров', NOW()),
('Ошибка почты', 'Не приходит корпоративная почта', 'RESOLVED', 'Тимофей Ситников', NOW());